TURSO_DATABASE_URL=libsql://productsense-bfortune347.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAwNTg0NTAsImlkIjoiZDM1ZjA3ODMtNmRmZS00ZGVhLTk0ZjUtZmQwYWU5YzFkMjlhIn0.BQaIpv4AyXl6ZcRoA1CslkS_oHuyWcTAIB9rnypESatxOff-EAK4xqlkjQJAdDrfiPXfCoa_jp7bEFacd7k4Cw
SLACK_CLIENT_ID=7454949507506.7864240382710
SLACK_CLIENT_SECRET=8c691f1fdda6316875b3d639dd938357
PORT=3001